{
  "name": "obsidian-ai-secretary",
  "version": "0.1.0",
  "description": "AI Secretary plugin for Obsidian",
  "main": "main.js",
  "scripts": {
    "build": "esbuild main.ts --bundle --target=es2016 --outfile=main.js --external:obsidian --external:fs --external:path --external:child_process",
    "dev": "npm run build"
  },
  "keywords": ["obsidian", "plugin", "ai", "knowledge-base"],
  "author": "AI Secretary Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "obsidian": "^1.0.0"
  }
}
